OPC_SERVER_USER=Arun
OPC_SERVER_PASS=Arun
OPC_SERVER_HOST=localhost
OPC_SERVER_PROGID=Matrikon.OPC.Simulation.1
OPC_SERVER_CLSID=F8582CF2-88FB-11D0-B850-00C0F0104305
PROXY_HOST=10.0.0.0
PROXY_PORT=8080
PROXY_USERNAME=GUEST
PROXY_PASS=GUEST
DATA_URL=https://exactspace.co/kairosapi/api/v1/datapoints
DATA_TAG_TYPE=TEST
TAG_PREFIX=LPG_
SUBSCRIBE_INTERVAL=60000
